POSTGRES_USER={YOUR_POSTGRES_USER}
POSTGRES_PASSWORD={YOUR_POSTGRES_PASSWORD}
POSTGRES_DB=n8n
POSTGRES_EXTERNAL_PORT=5433

POSTGRES_NON_ROOT_USER={YOUR_POSTGRES_USER}
POSTGRES_NON_ROOT_PASSWORD={YOUR_POSTGRES_PASSWORD}

#N8N
GENERIC_TIMEZONE=Asia/Taipei
TZ=Asia/Taipei

#openssl rand -base64 32
#OR docker exec -it n8n cat /home/node/.n8n/config   
ENCRYPTION_KEY={YOUR_ENCRY}

#Anything LLM
#openssl rand -base64 172 | tr -d '\ n'# Generate a random string
JWT_SECRET={YOUR_JWT_SECRET}
SERVER_PORT=3002
LLM_PROVIDER=ollama
GEMINI_API_KEY=
GEMINI_LLM_MODEL_PREF=gemini-1.5-pro

SHARED_FOLDER={YOUR_STORAGE_PATH}
